DB_URI = 'mongodb+srv://**********:********@cluster0.gdicnhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

ACTIVATION_SECRET = ***********

REDIS_URL2=redis://default:1fe0133493e2*****************.upstash.io:38383



ACCESS_TOKEN = '>****************'

REFRESH_TOKEN = '**************'

ACCESS_TOKEN_EXPIRE = **

REFRESH_TOKEN_EXPIRE = 15

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE= gmail

SMTP_MAIL= ***************@gmail.com

SMTP_PASSWORD = **** **** **** ****
